CATACOMB
by John Carmack


Your hand gestures, palm upward, in a delicate, practiced position.  Suddenly,
a small ball of light appears from nothingness, sparkling with energy.  You
turn your hand forward, extending your fingers rigidly.  A bolt of brilliant
light leaps out with supernatural fierceness, making the hairs on your arm
stand on end.  The bolt courses through the air, illuminating the room with
harsh light, and striking a metal container.  Its contents begin to bubble,then
boil with incredible heat.  Grimacing, you withdraw your hand and the light is
gone.

"I'm the most powerful magician in the world," you think to yourself, "and here
I am making tea."

You walk over to the kettle, pour a cup, and sit down at the kitchen table.

"There must be more to life," you think, sipping your Orange Pekoe.

There is a rap on the door.

"Come in," you say listlessly.  The door opens, revealing an impressive cloaked
figure.

"Petton Everhail," its voice booms out.

"Yes?" you say, trying to stop the teacup from shaking against the saucer.

"You must journey to the ruins of the Kieralon Empire," the raspy voice says.
"There you must find the Kieralon Palace.  Great powers of evil have entered it,
seeking to rob its treasures and reap its magic.  You must see that the evil
ones are vanquished and the Great Palace is open to the powers of good.  Only
your great magic will triumph.
	"And besides," the voice said in a confidential tone, "you seem kind of
bored."

You cringe at the last comment, though you know the creature is right.

"Who are you?  Why are you telling me this?" you demand.

The creature floats forward, its raspy breath growing louder.  Slowing and
stopping silently, it lifts its cowl.  It is a man, his weathered face betraying
wisdom and pain.  He stares at you for a moment.

"Aw, why can't you just go there, blast stuff, and get my--er--the treasure
back?  We'll split it fifty-fifty," he says.

"YOUR treasure?" you ask, uncomprehendingly.  "The Kieralon Empire fell apart
over two hundred years ago."

"And I am Terexin, High Wizard of the Kieralon.  I left all my scrolls back
there, which you are welcome to.  But in the deepest catacombs I stored all
of my great wealth.  More than you can imagine.  I left when the castle was
taken, but the gold is still there.  Retrieve it and we will live as kings.
	"Take this Bag of Holding.  Just whip all the chests into it.  It
is a magic bag and will hold anything you put into it."

You take the bag and look at Terexin.  You look at all the dusty mementos on the
wall from adventures long ago.  You look at the teacup.

You look into Terexin's eyes.  You believe him.  A smile grows on your face.

"Let's do it," you say.  You collect your things and march off for the Catacombs
under the Kieralon Palace.



HOW TO PLAY CATACOMB

There are ten levels to the Catacombs.  To exit the level, you must enter a
magic teleportation mirror.  There are many things that will prevent you from
doing this:

Doors

You must have a key to get through a door.  Just walk into the door while
holding a key to open it.

Walls

Most block your path, but some may fall under the strain of your magic.

Goblins, Skeletons, Orgers, Gargoyles, Dragons.

These nasty folks will kill you if you are not careful.  They inhabit the area,
and you are really hoping you don't meet up with any dragons.


There are also many neat things to collect:


Keys

  Get you through doors

Potions

  Heal all your wounds

Chests

  Give you money (points)

Scrolls

  May contain a bolt (powerful strike in one direction) or a nuke (powerful
strike in all four directions).  These are good for very desperate situations.


You have a certain number of body points.  When that goes to zero, you die.
When you die, the game is over.  Drink a potion to heal up.

When you cast a bolt of energy, holding the button down until the Power gauge is
full will release a superbolt, destroying most everything in its wake.


CONTROLS

You may use the joystick, keyboard, or mouse.

KEYBOARD:

The arrow keys and the numeric keypad (8462 diamond) control movement.  To move
in diagonals simply press the two keys making up the direction (example: 8 & 4)
at the same time.  You can also use the numeric keypad keys (7913) for this.

Ctrl = button 1

Alt  = button 2

----------------

Move  stick/mouse or direction keys

Fire  Button 1

Keep  Button 2

facing in same direction This allows you strafe a whole hallway by just moving
back and forth and firing.  Try it--you'll like it.)

Take Potion  SPACE or P

Bolt         B

Nuke         Enter or N


OTHER CONTROLS

F1 brings up the Help screen.

F2 will turn the sound on and off.

F3 allows you to choose what controls you wish to use (joystick, keyboard, or
mouse).

F4 will reset the game.

F9 will pause the game.

F10 will quit Catacomb.



PLAYING HINTS


Keep an eye on your body points.  They disappear quickly.


There are TEN levels. Really.


Many things are hidden behind explodable walls.  There may be no other way to
get into a room besides shooting through a wall.


Save up nukes for really dangerous situations.  Nuking two goblins may look
impressive, but it is wasteful.


These levels were made by a twisted, devious intellect, so watch out for dirty
tricks!



CONCLUSION

Good luck, Petton.  You're going to need it!