

Discover New Adventures, Games and Simulations in  your  mailbox -- with each
new issue of Gamer's Edge.  Only $29.95 for the next three issues.




Dear PC Gamester!

If you are a fanatic, if they can't pull you away from your PC to eat dinner,
or if you just love to play PC games then you absolutely need Gamer's Edge.



New Commercial Quality Games at a Fraction of Retail

Gamer's Edge is a 5.25 or 3.5 disk with a new spectacular, electrifying game
delivered to your door every month.  A three-issue trial subscription for your
IBM PC or 100% compatible is only $29.95.

Each issue contains a graphics-intensive gem that you would normally pay $20,
$30 or more for in your favorite software store.

You will experience shoot-em-up action games, realistic simulations, and
dazzling adventures.  And you get all of this for only $29.95 for a three-issue
trial subscription.



Your Subscription Keeps the Excitement Coming Month After Month

When you buy a new PC game at your local software store, you spend $20, $30 or
more and rush home.  The excitement builds as you open the package, insert the
disk and begin to play.  But after two or three weeks, the honeymoon is over and
the game has lost it's sparkle.  The thrill is gone.

With Gamer's Edge, you pay much less--as little as $7.50 per game with a year
subscription.  Just when you begin to master the game on your current issue,
the next issue arrives with an exciting new game to entertain and amuse you.
The fun never ends!



Check Out the Games You'll Find on the first two issues of Gamer's Edge

SLORDAX--Blast hoards of alien creatures and avoid dangerous obstacles in this
fast moving space arcade.  Armed with a variety of weapons, you must survive the
invasion! Ultra-smooth state-of-the-art terrain scrolling makes this a
distinctivly different and addictive game.

CATACOMB--Fight your way through dangerous underground catacombs with lightning
bolts, and nukes.  Find the magic artifacts deep in the hidden tunnels
to increase your wizard's powers. There are dozens of levels to intrigue and
entertain you!


Money Back Guarantee

Order your three-issue trial subscription to Gamer's Edge today.  If, for any
reason, you are not fully satisfied, just return your issue for a full refund.


ORDER TODAY!  Just send in the order form below.  For faster service call your
credit card order in to 1-800-831-2964.







    Gamer's Edge ORDER FORM




YES!  Please start my three issue trial subscription to Gamer's Edge for my IBM or
compatible PC for only $29.95 postage paid.  Make checks payable to Softdisk
Publishing (Louisiana residents include 4% sales tax.)


CHECK ONE:	___ 3 issue trial subscription ($9.99 each)
		USA: $29.95 / Canada & Mexico: $39.95 / Other Foreign: $49.95

		___ 6 issues ($8.33 each)
		USA: $49.95 / Canada & Mexico: $59.95 / Other Foreign: $79.95


		___ 12 issues ($7.50 each)
		USA: $89.95 / Canada & Mexico: $99.95 / Other Foreign: $119.95



NAME:_________________________________________________________________________

STREET ADDRESS:_______________________________________________________________

CITY:___________________________________ STATE:________ ZIP:__________________

TELEPHONE:____________________________________________________________________


PLEASE CHECK:

___Discover  ___Visa/MC   ___AmEx   ___Payment enclosed (U.S. funds only)

CARD #:________________________________________________________________________

SIGNATURE:_____________________________________________ Exp. DATE:_____________



			Call Toll-Free

			1-800-831-2694

			Softdisk Publishing
			P.O.Box 30008 / Shreveport / LA / 71130-0008

			318-221-8718