HELP


ENTER  = Read the INSTRUCTIONS for the current selected item. Various icons
will be present:

 RUN  : run the game

 PRINT: print the documentation

 COPY : copy game to another disk

 EXIT : return to main screen

 ARROWS : page text up or down


The arrow keys perform scrolling functions, ENTER selects the currently
highlighted icon, PgUp/PgDn, HOME, END all work as expected.

F1  = brings you here.

F2  = takes you to the Control Panel. You can select which graphic mode you
want to run in, the type of input device, and sound status. All games
include this Control Panel so each game can be customized by you according
to your likes and dislikes.

ESC = Quits to the MS-DOS prompt.

ARROW KEYS = selects the item in the direction desired.


The currently selected item will be animating.  Pressing ENTER reads it,
and selecting RUN runs it.

That's all you need to know!  Press ESC to return.