
 Gamer's Edge Sampler
________________________

 WELCOME TO Gamer's Edge

Gamer's Edge, the exciting monthly game disk, is available by subscription.
Get new, original, games, simulations and adventures delivered direct to your
door every month. Each issue is published on a 5 1/4" or 3 1/2" disk. Try
three issues for just $29.95.

To order, simply call 1-800-831-2694 with your credit card information
or print out the handy order form found in the SPECIAL OFFER! section
of the main menu. Send your order form to:

  SOFTDISK PUBLISHING

  P.O. BOX 30008

  SHREVEPORT, LA 71130-0008

Choose from these two great options:

    USA   CAN/MEX  OVERSEAS

3  Issue Trial Subscription

  $29.95   $39.95   $49.95

6  Monthly Issues

  $49.95   $59.95   $79.95

12 Monthly Issues (BEST VALUE!)

  $89.95   $99.95  $119.95

(To find out more about Gamer's Edge, select the SPECIAL OFFER! option
found on the main menu.)


   =======================

   Who is Who at Gamer's Edge

   =======================

  Publisher       Jim Weiler

  Editor          Lane Roath

  Programmers     John Carmack

                  John Romero

  Computer Art    Steve Maines

                  John Romero

  Creative input  Tom Hall

  Office Manager  Cheryl Welch

  President       Arnold Lincove

  CEO             Al Vekovius

  Marketing       Peter Bollinger

   (Ads and Demos: 318-221-8718)


 ================================

 Submitting Programs to Gamer's Edge

 ================================

You can submit programs to Gamer's Edge by sending your submission on a disk to
the above address.  Be sure to include your name, address, and the name of the
program on the DISK label so we don't lose it in the clutter on our desk!  Each
submission should include instructions for game play, and all files required
for game operation.

Accepted submissions must include FULL source code with instructions for a
complete rebuild.  This is in case small bugs pop up which we can fix so we
don't miss our deadlines.  We are looking for games which support the EGA
graphics mode (CGA and VGA would be nice options), and we have in house artists
which can touch up your art if you are as artistic as we are!  We also accept
"isn't this neat" type programs demonstrating new graphics techniques that our
readers might find interesting, small utilities such as character editors, game
cheats, etc...

For more information on submitting programs or beta testing, call Gamer's Edge at
(318) 221-5134. Ask for Lane Roath (pronounced "roth", no relation to David.)


  ==================================

  OTHER POPULAR PC PRODUCTS FOR YOUR

  IBM PC OR COMPATIBLE FROM SOFTDISK

  ==================================

If you have enjoyed the Gamer's Edge Sampler, you will want to check out our
other PC disk subscriptions:

BIG BLUE DISK -Still the world's  most popular monthly disk subscription.  Big
Blue Disk is two 5 1/4"* disks filled with home productivity software and
mailed to your home every month.  Our programs will help you manage your home
and finances, organize your collections, educate your children improve your
PC's performance, and entertain the whole family. In a few short months you
will own a library of software that will make life more productive and
enjoyable!         A ONE-YEAR SUBSCRIPTION IS ONLY $69.95

PC BUSINESSDISK - Increase your profits and manage your small business more
efficiently with this bimonthly disk subscription.  Designed for your home
office or small business, PC BusinessDisk comes on two 5 1/4"* disks every two
months. PC BusinessDisk will help you gain control of your business with new,
original programs like BREAKEVEN ANALYSIS, LOAN MANAGER, ACCOUNTS RECEIVABLE,
TIME TRACKER and more.  This powerful, affordable software will give you the
knowledge and confidence to make your business a success.     A ONE-YEAR
SUBSCRIPTION IS ONLY $89.95


*Also available on one 3 1/2" or 5 1/4" 1.2 megHD disk.

CALL 1-800-831-2694 TO ORDER YOUR SUBSCRIPTION TODAY!


 ========================

 OTHER DISK SUBSCRIPTIONS

 AVAILABLE FROM SOFTDISK.

 ========================

                                                           ONE YEAR
PRODUCT         MACHINE TYPE             FREQUENCY         SUBSCRIPTION

Diskworld       Macintosh                monthly           $69.95

DT Publisher    Macintosh                bimonthly         $89.95

Softdisk        Apple II and Laser 128   monthly           $69.95

Softdisk G-S    Apple IIGS               monthly           $89.95

Loadstar        Commodore 64             monthly           $69.95

Loadstar 128    Commodore 128            quarterly         $39.95

CALL 1-800-831-2694 FOR MORE INFORMATION


       ===================

        TELEPHONE NUMBERS

       ===================

 TOLL FREE ORDER LINE: 800-831-2694

 GENERAL INFORMATION:  318-221-8718

 TECHNICAL SUPPORT:    318-221-5134



   ========================

   Copyrights & Disclaimers

   ========================

Softdisk, Gamer's Edge, Loadstar, Big Blue Disk, PC Business Disk and Diskworld
are trademarks of Softdisk, Inc.  All programs, articles, and graphics
contained herein are copyrighted by Softdisk, Inc. unless otherwise specified.

Softdisk cannot guarantee the accuracy or veracity of the information provided
by contributors in the articles or programs.