
      ===========

       REPORT CARD

       ===========


We want to hear what you think of the contents of our disk!

Please rate each of the following programs and return the
completed form to Gamer's Edge.  Our address is:


 Softdisk Publishing
 Gamers Edge Department
 P.O.Box 30008
 Shreveport, LA 71130-0008



KEY TO THE RATING SYSTEM

 4 = excellent
 3 = good
 2 = just ok
 1 = needs improvement
 0 = trash it


Program		 Playability Graphics Overall     Comments
===============================================================================
                |	    |	     |       |
Catacombs       |	    |	     |       |
-------------------------------------------------------------------------------
                |	    |	     |       |
Dangerous Dave  |	    |	     |       |
-------------------------------------------------------------------------------
Additional comments:
.
